###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/gecrepo/addon/desktopnotification/spring.xml

cuba.persistenceConfig = +com/gecrepo/addon/desktopnotification/persistence.xml

cuba.metadataConfig = +com/gecrepo/addon/desktopnotification/metadata.xml

cuba.viewsConfig = +com/gecrepo/addon/desktopnotification/views.xml

cuba.mainMessagePack = +com.gecrepo.addon.desktopnotification.core

cuba.keyForSecurityTokenEncryption = R5ORnZXdxmwaGW1q

cuba.anonymousSessionId = d59e941c-448d-25fa-4687-81a4236b189f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = desktopnot-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/desktopnot-portal/api
cuba.webAppUrl = http://localhost:8080/desktopnot
